{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true,
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf",
		"attributePosition": "auto",
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": false
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"arrowParentheses": "always",
			"semicolons": "always",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": "error",
			"correctness": {
				"noUnusedImports": "error",
				"noConstantCondition": "error",
				"noConstantMathMinMaxClamp": "error",
				"noNestedComponentDefinitions": "error"
			},
			"style": {
				"noDefaultExport": "error",
				"noEnum": "error",
				"noNonNullAssertion": "error",
				"useConst": "error",
				"useConsistentCurlyBraces": "error",
				"useNumericSeparators": "error"
			},
			"suspicious": {
				"noSkippedTests": "warn"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
