{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true,
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf",
		"attributePosition": "auto",
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": false,
		"includes": ["**", "!./dist/**", "!./node_modules/**"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"arrowParentheses": "always",
			"semicolons": "always",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "recommended"
		},
		"rules": {
			"recommended": true,
			"a11y": "error",
			"correctness": {
				"recommended": true,
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noNodejsModules": "error",
				"noUnusedPrivateClassMembers": "error"
			},
			"style": {
				"recommended": true,
				"noNegationElse": "warn",
				"noNestedTernary": "warn",

				"noDefaultExport": "error",
				"noEnum": "error",
				"noNonNullAssertion": "error",
				"useConst": "error",
				"useConsistentCurlyBraces": "error",
				"useNumericSeparators": "error",
				"useSingleVarDeclarator": "error",
				"noParameterAssign": "error",
				"noSubstr": "error",
				"noShoutyConstants": "error",
				"noUnusedTemplateLiteral": "error",
				"noYodaExpression": "error",
				"useShorthandFunctionType": "error",
				"useAtIndex": "error",
				"useDefaultParameterLast": "error",
				"useDeprecatedReason": "error",
				"useExplicitLengthCheck": "error",
				"useNumberNamespace": "error",
				"useObjectSpread": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useForOf": "error",
				"noParameterProperties": "error",
				"useGroupedAccessorPairs": "error",
				"useReadonlyClassProperties": "error",

				"useConsistentMemberAccessibility": {
					"level": "error",
					"options": {
						"accessibility": "noPublic"
					}
				},

				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "shorthand"
					}
				}
			},
			"suspicious": {
				"recommended": true,
				"useGuardForIn": "warn",

				"noSkippedTests": "error",
				"noFocusedTests": "error",
				"noConsole": "error",
				"noAlert": "error",
				"noApproximativeNumericConstant": "error",
				"noExplicitAny": "error",
				"noConstEnum": "error",
				"noEmptyBlockStatements": "error",
				"noEvolvingTypes": "error",
				"noGlobalIsFinite": "error",
				"noTsIgnore": "error",
				"noUnassignedVariables": "error",
				"noVar": "error",
				"useErrorMessage": "error",
				"useIsArray": "error",
				"useNumberToFixedDigitsArgument": "error"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		// Everything in the Void 0 ecosystem uses default exports for their
		// config files
		{
			"includes": ["./**/tsdown.config.ts", "./**/vitest.config.ts"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		// A lot of the built-in code tools (including the Changesets GitHub
		// Action) end up auto-expanding arrays. Just giving in and matching the
		// output to make sure we don't run into failed jobs from automations
		{
			"includes": ["./**/package.json"],
			"formatter": {
				"expand": "always"
			}
		}
	]
}
