{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true,
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf",
		"attributePosition": "auto",
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": false
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"arrowParentheses": "always",
			"semicolons": "always",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "recommended"
		},
		"rules": {
			"recommended": true,
			"a11y": "error",
			"correctness": {
				"recommended": true,
				"noUnusedImports": "error",
				"noConstantCondition": "error",
				"noConstantMathMinMaxClamp": "error",
				"noNestedComponentDefinitions": "error",
				"noUnusedVariables": "error"
			},
			"style": {
				"recommended": true,
				"noDefaultExport": "error",
				"noEnum": "error",
				"noNonNullAssertion": "error",
				"useConst": "error",
				"useConsistentCurlyBraces": "error",
				"useNumericSeparators": "error",
				"useSingleVarDeclarator": "error",
				"noParameterAssign": "error",
				"noNegationElse": "warn",
				"noSubstr": "error",
				"noShoutyConstants": "error",
				"noUnusedTemplateLiteral": "error"
			},
			"suspicious": {
				"recommended": true,
				"noSkippedTests": "error",
				"noFocusedTests": "error",
				"noConsole": "error",
				"noAlert": "error",
				"noApproximativeNumericConstant": "error",
				"noExplicitAny": "error"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
